{% extends '/layouts/base.yolo' %}
{% block content %}
<form  action="/add-employee" method="post" >
    <h2>Employee Registration</h2>

    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Enter first name" required><br><br>

    <label for="mname">Middle Name:</label><br>
    <input type="text" id="mname" name="mname" placeholder="Enter middle name (optional)"><br><br>

    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" placeholder="Enter last name" required><br><br>

    <label for="phone">Phone:</label><br>
    <input type="text" id="phone" name="phone" placeholder="e.g., +1 (555) 123-4567" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="e.g., example@domain.com" required><br><br>

    <label for="employeeType">Employee Type:</label><br>
    <select id="employeeType" name="employeeType" required>
        <option disabled value="">Select an option</option>
        {% foreach($employeeTypes as $empType){ %}
        <option value="{{ $empType->getId() }}">{{$empType->title}}({{$empType->short_title}})</option>
        {% } %}
    </select><br><br>

    <label for="dateOfJoin">Date of Joining:</label><br>
    <input type="date" id="dateOfJoin" name="dateOfJoin" required><br><br>

    <button type="submit">Register Employee</button>
</form>
{% endblock %}