{% extends '/layouts/base.yolo' %}
{% block content %}

<div class="container">

<h2>Add Course Category</h2>
<form action="/add-category" method="post">
    <label for="categoryName">Category Name:</label><br>
    <input type="text" id="categoryName" name="categoryName" required><br><br>

    <label for="description">Description (optional):</label><br>
    <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>

    <button type="submit">Add Category</button>
</form>

</div>
{% endblock %}