{% extends '/layouts/base.yolo' %}
{% block content %}
<div class="container">

<h2>Add Student Details</h2>
<form action="/add-student" method="post">
    <div class="form-group inline">

    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" required><br><br>

    </div>
    <div class="form-group inline">
    <label for="gender">Gender:</label><br>
    <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select><br><br>

    </div>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone" placeholder="+977XXXXXXXXXXX" required><br><br>
    <div class="form-group inline">

    <label for="address">Address:</label><br>
    <textarea id="address" name="address" rows="4" cols="30" required></textarea><br><br>

    <label for="level">Student Level:</label><br>
    <select id="level" name="level" required>
        <option value="+2_pass">+2 Pass</option>
        <option value="see_pass">SEE Pass</option>
        <option value="bachelor_graduate">Bachelor Graduate</option>
        <option value="master_graduate">Master Graduate</option>
        <option value="other">Other</option>
    </select><br><br>

    </div>
    <button type="submit" >Add Student</button>
</form>
</div>

{% endblock  %}
