{% extends '/layouts/base.yolo' %}
{% block content %}
<div class="container">

    <h2>Edit Student Details</h2>
    <form action="/edit-student" method="post">
        <div class="form-group inline">

            <input name="id"  type="number" value="{{$student->getId()}}"  hidden>
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" value="{{$student->fullname}}" required><br><br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" value="{{$student->age}}" required><br><br>

        </div>
        <div class="form-group inline">
            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender" required>
                <option value="male" {{$student->gender=="male" ? "selected":""}}>Male</option>
                <option value="female" {% $select = $student->gender=="female" ? "selected":"";%} {{$select}}>Female</option>
                <option value="other" {% $select = $student->gender=="other" ? "selected":"";%} {{$select}}>Other</option>
            </select><br><br>

        </div>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{$student->email}}" required><br><br>
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="+977XXXXXXXXXXX" value="{{$student->phone}}" required><br><br>
        <div class="form-group inline">

            <label for="address">Address:</label><br>
            <textarea id="address" name="address" rows="4" cols="30" required>{{$student->address}}</textarea><br><br>

            <label for="level">Student Level:</label><br>
            <select id="level" name="level" required>
                <option value="+2_pass" {{$student->level=="+2_pass" ? "selected":""}}>+2 Pass</option>
                <option value="see_pass" {{$student->level=="see_pass" ? "selected":""}}>SEE Pass</option>
                <option value="bachelor_graduate" {{$student->level=="bachelor_graduate" ? "selected":""}}>Bachelor Graduate</option>
                <option value="master_graduate" {{$student->level=="master_graduate" ? "selected":""}}>Master Graduate</option>
                <option value="other" {{$student->level=="other" ? "selected":""}}>Other</option>
            </select><br><br>

        </div>
        <button type="submit" >Edit Student</button>
    </form>
</div>

{% endblock  %}
