{% extends '../layouts/base.yolo' %}

{% block content %}
<form action="/login" method="post">
    <div class="mb-3">
        <label for="title" class="form-label">Username</label>
        <input type="text" class="form-control"  name="username" aria-describedby="titleHelp">
        <div id="titleHelp" class="form-text">Give your post a catchy title.</div>
    </div>
    <div class="mb-3">
        <label for="body" class="form-label">Password</label>
        <input type="text" class="form-control" id="title" name="password" aria-describedby="titleHelp">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock  %}
