{% extends '/layouts/base.yolo' %}
{% block content %}
<div class="container">
    <h2>Add Course to Student</h2>
    <form action="/add-course-student" method="post">
        <div>
            <h4>Courses Already Enrolled:</h4>
            {%foreach($enrolledCourses as $course){ %}
            <h5 style="color: yellow">{{$course->name}}</h5>
            {% } %}
        </div>
         <div class="form-group inline">
             <label for="course-student">Course Type:</label><br>
             <select id="course-student" name="course_id" required>
                 <option disabled value="">Select an option(Price in NPR)</option>
                 {% foreach($courses as $course){ %}
                 <option value="{{ $course->getId() }}">{{$course->name}}({{$course->price}})</option>
                 {% } %}
             </select><br><br>
         </div>
        <label for="price">Offered Price</label>
        <input type="number" name="price" placeholder="eg.. 10000" required>
        <input type="number" value="{{$id}}" name="student_id" hidden>

        <button type="submit">Add Student to Course </button>
    </form>
</div>
{% endblock %}
